{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnnection": "Data Source=localhost;Initial Catalog=BOOKSTORE;Integrated Security=True",
    "BookStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=UserAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "FrontEndDomain": [ "http://localhost:4200/" ]
}